version: 2
jobs:
  one:
    docker:
      - image: cimg/ruby:2.6.8 
        auth:
          username: vermac644@gmail.com
          password: Vishal14012000
          
     steps:
      - checkout:
      - run: echo " Its Vishal First Hello World...P"
      - run: sleep 25
    two:
      docker:
        - image: cimg/ruby:3.0.2
          auth:
            username: vermac644@gmail.com
            password: Vishal14012000
      steps:
        - checkout:
        - run: echo " Hello Vishal...."
        - run: sleep 15
 workflows:
  version: 2 
  one _and_two:
    jobs:
      - one
      - two
      
      
        
     
